# cafe-payment-system

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/filipedgb/cmovproj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filipedgb/cmovproj1/: AccountTest.java  CodeScreen.java  LoginActivity.java  MenuActivity.java  MenuFragment.java  Order.java  OrderUser.java  Product.java  QRFragment.java  QRcodeGenerator.java  QRcodeReader.java  RegisterActivity.java  TerminalOrders.java  Teste.java  VouchersFragment.java  test.java
app/src/main/java/com/example/filipedgb/cmovproj1/classes/: Order.java  User.java  Voucher.java
app/src/main/java/com/example/filipedgb/cmovproj1/fragments/: CodeMenuFragment.java  HistoryFragment.java  MenuFragment.java  QRFragment.java  VouchersFragment.java  VouchersMenuFragment.java  VouchersMenuFragmentFragment.java
app/src/main/res/drawable/: background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_test.xml  activity_autenticacao.xml  activity_code_screen.xml  activity_login.xml  activity_menu.xml  activity_qrcode_generator.xml  activity_qrcode_reader.xml  activity_register.xml  activity_registo.xml  activity_terminal_orders.xml  activity_test.xml  app_bar_account_test.xml  content_account_test.xml  content_menu.xml  content_oder_termianl.xml  content_order_history.xml  content_product.xml  content_qrcode_generator.xml  content_terminal_orders.xml  content_voucher.xml  fragment_code_menu.xml  fragment_history.xml  fragment_menu.xml  fragment_qr.xml  fragment_vouchers.xml  fragment_vouchersmenufragment.xml  nav_header_account_test.xml  proceed_button.xml
app/src/main/res/menu/: activity_account_test_drawer.xml  menu_terminal_orders.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/filipedgb/cmovproj1/: ExampleUnitTest.java
backend/src/main/java/com/example/filipedgb/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
