apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.example.filipedgb.cmovproj1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.Teste.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Single target that includes all FirebaseUI libraries above
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.firebase:firebase-auth:9.8.00'
    compile 'com.google.firebase:firebase-storage:9.8.00'
    compile 'com.google.android.gms:play-services:9.8.00'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'junit:junit:4.12'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'