<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutparentOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:id="@+id/productcontent"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- ListRow Left sied Thumbnail image -->


        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/colorbar"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/SeaGreen"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="18:43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hours_history"
                        android:textSize="12sp"
                        android:textColor="@color/White"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="25€"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_price"
                        android:textSize="18sp"
                        android:textColor="@color/White"
                        android:layout_marginBottom="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="05/11/16"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_history"
                        android:textColor="@color/White"
                        android:textSize="10sp"
                        android:layout_below="@+id/hours_history"
                        android:layout_alignLeft="@+id/hours_history"
                        android:layout_alignStart="@+id/hours_history" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relative_voucher_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/voucher_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Produtos"
                            android:textColor="#040404"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:typeface="sans"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/codeProduct"
                            android:textColor="#040404"
                            android:textSize="18sp"
                            android:typeface="sans"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearlayoutproducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_voucher_text"
                        android:layout_alignLeft="@+id/relative_voucher_text"
                        android:layout_alignStart="@+id/relative_voucher_text">

                    </LinearLayout>

                    <TextView
                        android:text="Vouchers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textColor="#040404"
                        android:textSize="18sp"
                        android:layout_below="@+id/linearlayoutproducts"
                        android:layout_alignLeft="@+id/linearlayoutproducts"
                        android:layout_alignStart="@+id/linearlayoutproducts" />

                    <LinearLayout
                        android:id="@+id/listvouchershistory"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/textView7"
                        android:layout_alignLeft="@+id/textView7"
                        android:layout_alignStart="@+id/textView7"

                        android:layout_height="wrap_content">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- Title Of Song -->


    </RelativeLayout>

</RelativeLayout>