<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:id="@+id/productcontent"
        android:layout_margin="4dp"
 >

        <!-- ListRow Left sied Thumbnail image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relayout_vouchers">


            <LinearLayout
                android:id="@+id/voucher_used_band"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="20dp"
                android:layout_height="70dp"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/voucher_used_band"
                android:layout_toEndOf="@+id/voucher_used_band">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@mipmap/coupon"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp
                        "/>

                    <TextView
                        android:id="@+id/voucher_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Nome de Voucher"
                        android:textColor="#040404"
                        android:textSize="18sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/voucher_used"
                        android:text="Valido ou Usado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"

                        android:layout_below="@+id/voucher_text"
                        android:layout_alignLeft="@+id/voucher_text"
                        android:layout_alignStart="@+id/voucher_text" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <!-- Title Of Song -->


    </RelativeLayout>


</LinearLayout>